# commerce-api-lite

./: .dockerignore  .gitignore  Commerce.API.sln  Dockerfile  README.md  docker-compose.yml
src/Commerce.API.Client/: Commerce.API.Client.csproj  CommerceClient.cs  ICommerceClient.cs
src/Commerce.API.Client/Base/: BaseClient.cs  IBaseClient.cs
src/Commerce.API.Client/Resources/: CustomerResource.cs  ProductResource.cs
src/Commerce.API.Client/Resources/Interfaces/: ICustomerResource.cs  IProductResource.cs
src/Commerce.Application/: Commerce.Application.csproj  DependencyInjectionRegister.cs
src/Commerce.Application/Common/Behaviors/: ValidationBehavior.cs
src/Commerce.Application/Common/Interfaces/Persistence/: ICachedGetService.cs  ICustomerRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IValidatorChecks.cs
src/Commerce.Application/Common/Interfaces/Services/: ICachingService.cs  IDateTimeProvider.cs  IEnrichmentService.cs  IEventSubscriptionManager.cs  IExcelService.cs  ILookupService.cs  ISqsMessenger.cs
src/Commerce.Application/Common/Services/: CachedGetService.cs  ValidatorsChecks.cs
src/Commerce.Application/Customers/Commands/Activate/: ActivateCustomerCommand.cs  ActivateCustomerCommandHandler.cs  ActivateCustomerCommandValidator.cs
src/Commerce.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Commerce.Application/Customers/Commands/Deactivate/: DeactivateCustomerCommand.cs  DeactivateCustomerCommandHandler.cs  DeactivateCustomerCommandValidator.cs
src/Commerce.Application/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Commerce.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  (+1 more)
src/Commerce.Application/Customers/Events/: CustomerProductAddedEventHandler.cs  CustomerProductRemovedEventHandler.cs  CustomerRoleChangedEventHandler.cs
src/Commerce.Application/Products/Events/: ProductDealerChangedEventHandler.cs  ProductOwnerChangedEventHandler.cs
src/Commerce.Domain/: Commerce.Domain.csproj
src/Commerce.Domain/Common/Configurations/: DomainEventsSettings.cs  EventBusSettings.cs  QueueSettings.cs
src/Commerce.Domain/Common/Interfaces/: IActivatable.cs  IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs
src/Commerce.Domain/Common/JsonConverters/: SmartEnumJsonConverter.cs  StronglyTypedIdHelper.cs  StronglyTypedIdJsonConverter.cs
src/Commerce.Domain/Common/Models/: AggregateRoot.cs  BaseEntity.cs  EventualConsistencyException.cs  StronglyTypedId.cs
src/Commerce.Domain/Common/ValueObjects/: AppUserId.cs  CentreId.cs  CustomerId.cs  CustomerOrderLink.cs  CustomerProductLink.cs  OrderId.cs  ProductId.cs  ProductOrderLink.cs
src/Commerce.Domain/Customers/: Customer.cs  CustomerEvents.cs
src/Commerce.Domain/Customers/Events/: CustomerActivatedEvent.cs  CustomerAddressChangedEvent.cs  CustomerCreatedEvent.cs  CustomerDeactivatedEvent.cs  CustomerDeletedEvent.cs  CustomerEvent.cs  CustomerEventHandler.cs  CustomerNameChangedEvent.cs  CustomerOrderAddedEvent.cs  CustomerOrderRemovedEvent.cs  CustomerPhoneNumberChangedEvent.cs  CustomerProductAddedEvent.cs  CustomerProductRemovedEvent.cs  CustomerRoleChangedEvent.cs  CustomerUndeletedEvent.cs
src/Commerce.Domain/Customers/Helpers/: NameHelper.cs
src/Commerce.Domain/Customers/ValueObjects/: CityId.cs  CountryId.cs  CustomerRole.cs  PhoneNumber.cs
src/Commerce.Domain/Products/: Product.cs  ProductEvents.cs
src/Commerce.Domain/Products/Events/: ProductActivatedEvent.cs  ProductBrandChangedEvent.cs  ProductCreatedEvent.cs  ProductDeactivatedEvent.cs  ProductDealerChangedEvent.cs  ProductDeletedEvent.cs  ProductDeviceTypeChangedEvent.cs  ProductEvent.cs  ProductEventHandler.cs  ProductModelChangedEvent.cs  ProductOrderAddedEvent.cs  ProductOrderRemovedEvent.cs  ProductOwnerChangedEvent.cs  ProductPanelChangedEvent.cs  ProductPurchaseDataChangedEvent.cs  ProductUndeletedEvent.cs  ProductUnrepairableEvent.cs  ProductWarrantyCardNumberChangedEvent.cs
src/Commerce.Domain/Products/ValueObjects/: SerialId.cs
src/Commerce.Infrastructure/: Commerce.Infrastructure.csproj  DependencyInjectionRegister.cs
src/Commerce.Infrastructure/Common/Authentication/: ApiEndpoints.cs  ApiKeyConstants.cs  ApiKeyEndpointFilter.cs  ForbiddenHttpResult.cs  JwtSettings.cs  UnauthorizedHttpResult.cs
src/Commerce.Infrastructure/Common/Extensions/: EventsExtensions.cs  StringExtensions.cs
src/Commerce.Infrastructure/Common/Persistence/: CommerceDbContext.cs
src/Commerce.Infrastructure/Common/Services/: CachingService.cs  DateTimeProvider.cs  EnrichmentService.cs  EventSubscriptionManager.cs  LookupService.cs  SqsMessenger.cs
src/Commerce.Infrastructure/Customers/Configurations/: CustomerEntityConfiguration.cs  MartenTableMetaDataCustomer.cs  PhoneNumberConfiguration.cs
src/Commerce.Infrastructure/Customers/Repositories/: CustomerEntityFrameworkRepository.cs  CustomerMartenRepository.cs
src/Commerce.Infrastructure/Customers/ValueConverters/: CityIdValueConverter.cs  CountryIdValueConverter.cs  CustomerRoleValueConverter.cs
src/Commerce.Infrastructure/Migrations/: 20240926115331_Initial.Designer.cs  20240926115331_Initial.cs  CommerceDbContextModelSnapshot.cs
src/Commerce.Infrastructure/Products/Configurations/: MartenTableMetaDataProduct.cs  ProductEntityConfiguration.cs
src/Commerce.Infrastructure/Products/Repositories/: ProductEntityFrameworkRepository.cs  ProductMartenRepository.cs
src/Commerce.Infrastructure/Products/ValueConverters/: NullableCustomerIdValueConverter.cs  NullableSerialIdValueConverter.cs
tests/Commerce.Fixtures/: Commerce.Fixtures.csproj  CommerceApplicationFactory.cs  CommerceDbContextFactory.cs  CommerceTests.cs  LoadDataAttribute.cs  PriorityOrderer.cs  TestCommerceDbContext.cs  TestPriorityAttribute.cs
tests/Commerce.Fixtures/Data/: InitialData.cs  customer.json  product.json  record-data.json
tests/Commerce.Fixtures/Extensions/: ModelBuilderExtensions.cs
(+174 files in other folders)
