COMPOSE_PROJECT_NAME=polar.commerce.api
ASPNETCORE_ENVIRONMENT=Integration
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ASPNETCORE_HTTP_PORTS=5002
ASPNETCORE_URLS=http://+:5002