<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.RDS" Version="3.7.301.2" />
        <PackageReference Include="LinqKit" Version="1.3.0" />
        <PackageReference Include="Marten" Version="7.24.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
        <PackageReference Include="Polly" Version="8.3.0" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.2" />
        <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="23.2.4" />
        <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="23.2.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.4.24267.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commerce.Application\Commerce.Application.csproj" />
        <ProjectReference Include="..\Commerce.Domain\Commerce.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Catalog.API.Client">
        <HintPath>Common\ExternalDll\Catalog.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="Catalog.API.Contract">
        <HintPath>Common\ExternalDll\Catalog.API.Contract.dll</HintPath>
      </Reference>
      <Reference Include="Logistics.API.Client">
        <HintPath>Common\ExternalDll\Logistics.API.Client.dll</HintPath>
      </Reference>
      <Reference Include="Logistics.API.Contract">
        <HintPath>Common\ExternalDll\Logistics.API.Contract.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Products\Projections\**" />
      <Compile Remove="Customers\Projections\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Products\Projections\**" />
      <EmbeddedResource Remove="Customers\Projections\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Products\Projections\**" />
      <None Remove="Customers\Projections\**" />
    </ItemGroup>
    
</Project>
