<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.2.23480.1" />
        <PackageReference Include="xunit" Version="2.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Commerce.API\Commerce.API.csproj" />
        <ProjectReference Include="..\..\src\Commerce.Domain\Commerce.Domain.csproj" />
        <ProjectReference Include="..\..\src\Commerce.Infrastructure\Commerce.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\record-data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\customer.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Data\product.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
